<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/Desktop/ObjectMapper_Ex/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2146&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=7&amp;StartingLineNumber=123&amp;Timestamp=580814709.048436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
